# clean-architecture

./: build.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/br/com/thalissonestrela/createaccount/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/kotlin/br/com/thalissonestrela/createaccount/data/createaccount/model/: CreateUserRequest.kt
account/src/main/kotlin/br/com/thalissonestrela/createaccount/domain/createaccount/: CreateAccountContract.kt  CreateAccountInteractor.kt
account/src/main/kotlin/br/com/thalissonestrela/createaccount/domain/createaccount/mapper/: CreateAccountMapper.kt
account/src/main/kotlin/br/com/thalissonestrela/createaccount/presentation/create/: CreateAccountActivity.kt
account/src/main/kotlin/br/com/thalissonestrela/createaccount/presentation/createaccount/: CreateAccountActivity.kt  CreateAccountModule.kt  CreateAccountPresenter.kt
account/src/main/res/layout/: activity_create_account.xml
account/src/main/res/values/: dimens.xml  strings.xml
account/src/test/java/br/com/thalissonestrela/createaccount/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cleanarchitecture/: RegisterUser.kt
app/src/main/kotlin/br/com/cleanarchitecture/main/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CustomApplication.kt
app/src/main/kotlin/br/com/cleanarchitecture/main/domain/: MainActivityContract.kt
app/src/main/kotlin/br/com/cleanarchitecture/main/presentation/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/kotlin/br/com/cleanarchitecture/main/presentation/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/br/com/thalissonestrela/share/: ExampleInstrumentedTest.java
share/src/androidTest/java/br/com/thalissonestrela/shared/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/kotlin/br/com/thalissonestrela/share/scopes/: ActivityScope.kt
share/src/main/kotlin/br/com/thalissonestrela/shared/scopes/: ActivityScope.kt
share/src/test/java/br/com/thalissonestrela/share/: ExampleUnitTest.java
share/src/test/java/br/com/thalissonestrela/shared/: ExampleUnitTest.java
(+4 files in other folders)
