// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    test_junit_version = "4.12"
    test_runner_version = "1.0.1"
    test_espresso_version = "3.0.1"

    support_constraint_layout_version = "1.0.2"
    support_version = "26.1.0"

    dagger_version = "2.13"
}
